<!DOCTYPE html>
<html>
	<head>
  <title> Aashna Soni</title>
  <!-- this is a comment. A human can read it but the browser can not. -->
		<link rel="stylesheet" type="text/css" href="style.css">
		</head>
		<body>
			<main>
				<p1>
				<h3> Aashna Soni</h3>
				<h4> Some things about her...</h4> 


				<h5> Homecountry: India </h5>
				<img src="indiadone.png" class="india">
				<img src="i1.jpg" class="flag">

				<h6> Favorite Food: Mexican Food </h6>
				<p1>
				<img src="f1.jpg" class="food1" >
				<img src="f2.jpg" class="food2">
				<img src="f3.jpg" class="food3">
				<img src="f4.jpg" class="food4">
				
				 </p1>
				 <p2>
				<h7> Major: Interactive Media Arts(IMA) </h7>
				<img src="ima1.png" > </p2>

				<p3>
				<h8> Hobby: Singing, Sketching</h8>
				<img src="sing2.jpg" class="sing">
				<img src="sketch1.jpg" class="sketch" >
			</p3>

				<p4>
				<h9>Music Taste</h9>
				<h10 class="neon" data-text="RnB"></h10>
				<img src="artists.png"; class="artist"></p4>
			



			</main>
	</body>
</html>
