<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>REMIX MACHINE</title>
    <link rel="stylesheet" href="final.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="final.js"></script>
</head>
<body>
<header>

</header>
<div class='console'>
    <div class='div-title'>
        <div class = "title">
            <h1>REMIX</h1>
            <h2>MACHINE</h2>
        </div>
       
    <div>
</div>

<div class="stopwatch"></div>


<div class="essential">
    <div class="batch">
        <button class="rec1">Rec</button>
        <button class="stop1"> Stop <button> </div>
     <div class="batch">
        <button class="rec2">Rec</button>
        <button class="stop2"> Stop <button> </div>
     <div class="batch">
        <button class="rec3">Rec</button>
        <button class="stop3"> Stop <button> </div>
     <div class="batch">
        <button class="rec4">Rec</button>
        <button class="stop4"> Stop <button> </div>
      <div class="batch">
        <button class="rec5">Rec</button>
        <button class="stop5"> Stop <button> </div>
      <div class="batch">
        <button class="rec6">Rec</button>
        <button class="stop6"> Stop <button> </div>
     <div class="batch">
        <button class="rec7">Rec</button>
        <button class="stop7"> Stop <button> </div>
     <div class="batch">
        <button class="rec8">Rec</button>
        <button class="stop8"> Stop <button> </div>
     <div class="batch">
        <button class="rec9">Rec</button>
        <button class="stop9"> Stop <button> </div>
     <div class="batch">
        <button class="rec10">Rec</button>
        <button class="stop10"> Stop <button> </div>
      <div class="batch">
        <button class="rec11">Rec</button>
        <button class="stop11"> Stop <button> </div>
      <div class="batch">
        <button class="rec12">Rec</button>
        <button class="stop12"> Stop <button> </div>
</div>



<footer>
    <div class="info"> created by Jinho Yang </div>
</footer>



</body>
</html>

